# SkinsRestorer-15.8.1-MONGODB

./: .editorconfig  README.md  build.gradle.kts  crowdin.yml  file_header.txt  gradle.properties  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build.yml  deploy-javadoc.yml  release.yml  set-version.yml
api/: build.gradle.kts
api/src/main/java/net/skinsrestorer/api/: Base64Utils.java  PropertyUtils.java  SkinsRestorer.java  SkinsRestorerProvider.java
api/src/main/java/net/skinsrestorer/api/connections/: MineSkinAPI.java
api/src/main/java/net/skinsrestorer/api/semver/: SemanticVersion.java
build-data/: build.gradle.kts
build-data/src/main/java/net/skinsrestorer/builddata/: BuildData.java
build-data/src/main/resources/: skinsrestorer-build-data.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: sr.base-logic.gradle.kts  sr.formatting-logic.gradle.kts  sr.platform-logic.gradle.kts  sr.shadow-logic.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/net/skinsrestorer/bukkit/: SRBukkitAdapter.java  SRBukkitBootstrap.java  SRBukkitInit.java  SkinApplierBukkit.java
bukkit/src/main/java/net/skinsrestorer/bukkit/gui/: BukkitGUI.java
bukkit/src/main/java/net/skinsrestorer/bukkit/listener/: PlayerJoinListener.java  PlayerResourcePackStatusListener.java
bukkit/src/main/java/net/skinsrestorer/bukkit/refresher/: MappingSpigotSkinRefresher.java  PaperSkinRefresher.java  SkinRefresher.java  SpigotSkinRefresher.java
bukkit/src/main/java/net/skinsrestorer/bukkit/update/: UpdateDownloaderGithub.java
bukkit/src/main/java/net/skinsrestorer/bukkit/utils/: BukkitSchedulerProvider.java  MappingManager.java  SkullUtil.java  SoundUtil.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/test/java/net/skinsrestorer/: LoadTest.java
bungee/: build.gradle.kts
bungee/src/main/java/net/skinsrestorer/bungee/: SRBungeeAdapter.java  SkinApplierBungee.java
bungee/src/main/java/net/skinsrestorer/bungee/listeners/: LoginListener.java  ProxyMessageListener.java
bungee/src/main/java/net/skinsrestorer/bungee/wrapper/: WrapperPlayer.java
gradle/: libs.versions.toml
mappings/mc-1-21-5/: build.gradle.kts
mappings/mc-1-21-6/: build.gradle.kts
mod/: build.gradle.kts
mod/src/fabric/java/net/skinsrestorer/mod/fabric/: SRFabricMod.java  SRModPlatformImpl.java
mod/src/fabric/resources/: fabric.mod.json
mod/src/main/java/net/skinsrestorer/mod/: SRMod.java  SRModAdapter.java  SRModInit.java  SRModPlatform.java  SkinApplierMod.java
mod/src/main/java/net/skinsrestorer/mod/gui/: ModGUI.java
mod/src/main/java/net/skinsrestorer/mod/listener/: AdminInfoListener.java  PlayerJoinListener.java  ServerMessageListener.java
mod/src/main/java/net/skinsrestorer/mod/logger/: Slf4jLoggerImpl.java
mod/src/main/java/net/skinsrestorer/mod/mixin/: PlayerTabOverlayMixin.java
mod/src/main/java/net/skinsrestorer/mod/utils/: SoundUtil.java
mod/src/main/java/net/skinsrestorer/mod/wrapper/: ModComponentHelper.java  WrapperCommandSender.java  WrapperMod.java  WrapperPlayer.java
mod/src/main/resources/: skinsrestorer.accesswidener  skinsrestorer.mixins.json
mod/src/neoforge/java/net/skinsrestorer/mod/neoforge/: SRModPlatformImpl.java  SRNeoForgeMod.java
multiver/bukkit/paper/: build.gradle.kts
multiver/bukkit/shared/: build.gradle.kts
multiver/bukkit/v1-7/: build.gradle.kts
multiver/miniplaceholders/: build.gradle.kts
multiver/miniplaceholders/src/main/java/net/skinsrestorer/miniplaceholders/: SRMiniPlaceholdersAPIExpansion.java
multiver/viaversion/: build.gradle.kts
multiver/viaversion/src/main/java/net/skinsrestorer/viaversion/: ExceptionSupplier.java  ViaPacketData.java  ViaRefreshProvider.java  ViaWorkaround.java
scissors/: build.gradle.kts
scissors/src/main/java/net/skinsrestorer/scissors/: ARGBPixelProcessor.java  MapHelpers.java  PixelCoordinate.java  RectangleSection.java  Scissors.java  package-info.java
scissors/src/main/java/net/skinsrestorer/scissors/cape/: CapeSection.java  CapeTag.java
scissors/src/main/java/net/skinsrestorer/scissors/skin/: SkinDefinition.java  SkinSection.java  SkinTag.java  SkinVariant.java
scissors/src/test/java/net/skinsrestorer/scissors/: ConversionTest.java
shared/: build.gradle.kts
shared/src/main/java/net/skinsrestorer/shared/api/: SharedSkinApplier.java
shared/src/main/java/net/skinsrestorer/shared/codec/: BuiltInCodecs.java  NetworkCodec.java  SRInputReader.java  SROutputWriter.java  SRProxyPluginMessage.java  SRServerPluginMessage.java
shared/src/main/java/net/skinsrestorer/shared/commands/: GUICommand.java  SRCommand.java  SkinCommand.java  SkullCommand.java  SoundProvider.java
shared/src/main/java/net/skinsrestorer/shared/config/: APIConfig.java  AdvancedConfig.java  CommandConfig.java  ConfigHelpers.java  ConfigMigratorService.java  DatabaseConfig.java  MessageConfig.java  ServerConfig.java  StorageConfig.java
shared/src/main/java/net/skinsrestorer/shared/connections/: DumpService.java  MineSkinAPIImpl.java  MojangAPIImpl.java  MojangBatchAPI.java  RecommendationsState.java  ServiceCheckerService.java
shared/src/main/java/net/skinsrestorer/shared/exception/: MineSkinExceptionShared.java
shared/src/main/java/net/skinsrestorer/shared/gui/: ActionDataCallback.java  ClickEventType.java  PageType.java  SRInventory.java  SharedGUI.java
shared/src/main/java/net/skinsrestorer/shared/info/: PluginInfo.java
shared/src/main/java/net/skinsrestorer/shared/listeners/: GUIActionListener.java  (+3 more)
test/: build.gradle.kts
test/src/test/java/net/skinsrestorer/: ServicesTest.java
test/src/test/java/net/skinsrestorer/adapter/: AdapterHelper.java  MySQLAdapterTest.java  PostgreSQLAdapterTest.java
test/src/testFixtures/java/net/skinsrestorer/: SRExtension.java
universal/: build.gradle.kts
velocity/: build.gradle.kts
velocity/src/main/java/net/skinsrestorer/velocity/: SRVelocityAdapter.java  SRVelocityBootstrap.java  SRVelocityInit.java  SkinApplierVelocity.java
velocity/src/main/resources/: velocity-plugin.json
(+66 files in other folders)
